# **********************************************************************
# 
# 		By Khiky Merveilles
#		You can change this config as you want ^-~
#
# **********************************************************************


background no
update_interval 1
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 500 330
maximum_width 400
gap_x 40
gap_y 40
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 1024
use_spacer none
override_utf8_locale yes

# Text settings #
use_xft yes
xftalpha 1
xftfont Roboto:size=9
override_utf8_locale yes

# Color scheme #
default_color white
color1 212021 
color2 E8E1E6
color3 0165FE

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000

TEXT
${image ~/.conky/Sirius/images/red.png -p 60,199 -s 120x30}
${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d -2day +%d}
${voffset 35}${Font Roboto:bold:size=10}${color grey}${execi 1200 date -d -1day +%d}
${image ~/.conky/Sirius/images/line.png -p 0,145 -s 45x5}
${offset 65}${font Roboto:bold:size=50}${color}${time %d}
${voffset -30}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +1day +%d}
${voffset 35}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +2day +%d}
${voffset 35}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +3day +%d}
${voffset 35}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +4day +%d}
${offset 78}${color}${voffset -192}${font METROPOLIS:bold:size=12}${time %a & %b}
# --- WOEID (Location id) --- #
${execi 300 ~/.conky/Sirius/scripts/weather.sh}
${offset 79}${voffset 30}${color0}${font METROPOLIS:bold:size=19}Today in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'},
${offset 79}${voffset 5}${color0}${font METROPOLIS:bold:size=19}is will be ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'},with
${offset 79}${voffset 5}${color0}${font METROPOLIS:bold:size=19}${execi 100 ~/.conky/Sirius/scripts/kelvin2celsius.sh $(cat ~/.cache/weather.json | jq '.main.temp')}°C
${offset 79}${voffset 40}${font Feather:size=9} ${font Roboto:size=9}- Feel like temperature is ${execi 100 ~/.conky/Sirius/scripts/kelvin2celsius.sh $(cat ~/.cache/weather.json | jq '.main.feels_like')}°C
${offset 79}${voffset 0}${font Feather:size=9} ${font Roboto:size=9}- Wind speed in your Location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} mph
${offset 79}${voffset 0}${font Feather:size=9} ${font Roboto:size=9}- And humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%

${hr 2}
${image ~/.conky/Sirius/images/music-notes.png -p 0,525 -s 40x40}
${offset 60}${voffset 10}${color0}${font Roboto:bold:size=10}${if_running audacious}<< Now Playing >>${else}No music played$endif
${offset 60}${voffset }${color #E61844}${font Roboto:bold:size=15}${if_running audacious}${audacious_title 50}${else}-$endif
