# By Khiky_Merveilles

background yes
use_xft yes
xftfont Ubuntu:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 320 360
maximum_width 320
gap_x 50
gap_y 70
alignment bottom_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes

# Text settings #
use_xft yes
xftalpha 0
xftfont Ubuntu:size=10
override_utf8_locale yes
lua_load time.lua

# Color scheme #
default_color white
color1 white
color2 FF814E

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000

TEXT
${voffset 7}${alignc -134}${color2}${font Metropolis Black:size=10}${time %I}
${voffset 1}${alignc -135}${color1}${font Metropolis Black:size=10}${time %M}
${voffset 90}${color2}${font Brightside:size=40}${time %A}
${image ~/.conky/Rigel/bg.png -p 0,0 -s 320x360}
# --- WOEID (Location id) --- #
${execi 300 ~/.conky/Rigel/scripts/weather.sh}\
${offset 0}${voffset -110}${color1}${font Ubuntu:size=9}Now is ${execi 100 cat ~/.cache/eleg-weather.json | jq -r '.weather[0].main'}
${offset 0}${voffset 2}${color1}${font Ubuntu:size=9}with temperature ${execi 100 ~/.conky/Rigel/scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp')} °C
${offset 0}${voffset 2}${color1}${font Ubuntu:size=9}Humidity is ${execi 100 (cat ~/.cache/eleg-weather.json | jq '.main.humidity')}%
${offset 0}${voffset 2}${color1}${font Ubuntu:size=9}and wind speed is ${execi 100 (cat ~/.cache/eleg-weather.json | jq '.wind.speed')} m/s
${offset 75}${voffset 68}${color2}${font Metropolis Black:size=17}${alignr}${time %d }${color1}${time %b}
