conky.config = {
--==============================================================================
-- 	2021/04/18
-- 	this is for conky version 1.12.1
-- 
--  MESARTHIM - Conky theme

--  author  : Khiky-Merveilles
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 500,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Google Sans:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignc}${voffset}${color1}${font Google Sans:bold:size=80}${time %I}
${alignc}${voffset -20}${color1}${font Google Sans:bold:size=80}${time %M}${font Google Sans:bold:size=6}
${alignc}${voffset -230}${color}${font Google Sans:bold:size=60}${execi 600 date +"%^A" | cut -b 1}
${alignc}${voffset -20}${color}${font Google Sans:bold:size=60}${execi 600 date +"%^A" | cut -b 2}
${alignc}${voffset -20}${color}${font Google Sans:bold:size=60}${execi 600 date +"%^A" | cut -b 3}${font Google Sans:bold:size=6}
${execi 300 ~/.conky/Mesarthim/scripts/weather.sh}
${alignc}${voffset 10}${color}${font Google Sans:size=14}${execi 30 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' | sed 's/.\{1\}/& /g;s/ $//'} ° O U T S I D E${font Roboto:Light:size=1}
${alignc}${voffset 10}${color}${font Google Sans:size=14}${execi 30 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/' | sed 's/.\{1\}/& /g;s/ $//'}${font Roboto:Light:size=1}
]]
